INSERT INTO products (name, description, price, category)
VALUES
('Notebook Gamer i7', 'Notebook com placa RTX e SSD 512GB', 6599.00, 'Hardware'),
('Tablet 10.1"', 'Tablet com Android e tela Full HD', 1249.90, 'Displays'),
('Webcam Full HD', 'Webcam com microfone embutido e 1080p', 219.90, 'Peripherals'),
('Hub USB-C', 'Hub com 4 portas USB 3.0 e entrada HDMI', 179.00, 'Peripherals'),
('Microfone Condensador', 'Microfone ideal para gravações e streaming', 349.90, 'Audio'),
('Headset Gamer 7.1', 'Headset com som surround virtual', 399.90, 'Audio'),
('Mousepad RGB', 'Mousepad com iluminação e base antiderrapante', 99.90, 'Peripherals'),
('Switch HDMI', 'Adaptador HDMI com 3 entradas e controle remoto', 89.90, 'Hardware'),
('Leitor de Cartões SD', 'Leitor compatível com USB 3.0', 69.90, 'Peripherals'),
('Adaptador Bluetooth USB', 'Adaptador para conexão de dispositivos Bluetooth', 49.90, 'Peripherals'),
('Echo Dot 5ª Geração', 'Assistente virtual com som aprimorado', 349.00, 'Audio'),
('Fire TV Stick', 'Dispositivo de streaming com controle por voz', 279.00, 'Displays'),
('Suporte de Monitor', 'Base ajustável para elevação de monitores', 119.90, 'Furniture'),
('Base Refrigerada para Notebook', 'Cooler com ajuste de altura e LED', 139.90, 'Hardware'),
('Cabo HDMI 2m', 'Cabo com suporte a 4K e 60Hz', 39.90, 'Peripherals'),
('Controle para PC', 'Controle com vibração e conectividade USB', 199.90, 'Peripherals'),
('Estabilizador 500VA', 'Proteção contra oscilações de energia', 289.90, 'Hardware'),
('Pen Drive 128GB', 'Dispositivo USB 3.2 com alta velocidade', 109.90, 'Storage'),
('Câmera de Segurança Wi-Fi', 'Monitoramento remoto por aplicativo', 329.90, 'Hardware'),
('Mouse Gamer Pro', 'Mouse com sensor óptico de alta precisão', 149.90, 'Peripherals'),
('Teclado Mecânico RGB', 'Teclado com switches mecânicos azuis', 259.99, 'Peripherals'),
('Monitor 24" LED', 'Monitor Full HD com taxa de atualização de 75Hz', 799.00, 'Displays'),
('Fone Bluetooth', 'Fone com cancelamento de ruído ativo', 299.00, 'Audio'),
('Cadeira Gamer', 'Cadeira ergonômica com apoio lombar', 899.99, 'Furniture'),
('Gabinete Mid Tower', 'Gabinete com lateral em vidro temperado', 349.90, 'Hardware'),
('Placa de Vídeo RTX 3060', 'Placa com 12GB GDDR6 para jogos e renderização', 2499.90, 'Hardware'),
('SSD 1TB NVMe', 'Armazenamento ultrarrápido para sistema e jogos', 399.90, 'Storage'),
('HD 2TB', 'HD para backup e armazenamento em massa', 329.90, 'Storage'),
('Fonte 650W 80 Plus', 'Fonte modular com alta eficiência', 459.90, 'Hardware')
('Tripé Ajustável', 'Tripé com suporte para celular e câmera', 89.90, 'Accessories');
